<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Jeremy Project</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Jeremy Project</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>|</li>
				<li><a href="AboutMe.html">About Me</a></li>
			</ul>
		</nav>
	</header>

  <div id="AboutMe">

    <h2>About Me</h2>
    <img src="https://www.gannett-cdn.com/media/2021/06/03/USATODAY/usatsports/imageForEntry18-8on.jpg?width=2560" alt="jeremy" />
    <p>I am Jeremy and I am a senior in High School. I like sports and video games. I also hang out with my friends a lot.</p>
    </div>

 