<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Jeremy Project</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Jeremy Project</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>|</li>
				<li><a href="AboutMe.html">About Me</a></li>
			</ul>
		</nav>
	</header>

  <div id="projectcontainer">
  <!-- start of project template-->
	<div class="project">
		<img src="img/jeremybates.png" alt="Thunkable App Design" />
     <h2>Recommend App</h2>
     <p><a href="https://x.thunkable.com/projects">Thunkable Link</a></p>
     <p>The recommend app is an app that based on things you like and what you enjoy doing will suggest things in your area to do.It can give a variety of things in your area and you can extend that area if you want to travel more.You can also find other people with the same interests as you.
       <div class="clear"></div>
       <!-- end of project template -->


       <div class="project">
		<img src="img/snapjb.png" alt="Snap Coding" />
     <h2>Snap Coding</h2>
     <p><a href="https://snap.berkeley.edu/snap/snap.html">Snap Link</a></p>
     <p>Another project is Snap coding curriculum that teaches the different things you can do with coding. As you can see coding can make many different things for example the Pentagon/wheel I made during a lesson.Snap allows you to undrtstand coding in a much easier way.
       <div class="clear"></div>
    </div>
     </div>
  </body>
</html>